[Desktop Entry]
Name=Personal Contacts
Name[ar]=المتراسلون الشّخصيّون
Name[bg]=Лични контакти
Name[bs]=Lični kontakti
Name[ca]=Contactes personals
Name[ca@valencia]=Contactes personals
Name[cs]=Osobní kontakty
Name[da]=Personlige kontakter
Name[de]=Persönliche Kontakte
Name[el]=Προσωπικές επαφές
Name[en_GB]=Personal Contacts
Name[es]=Contactos personales
Name[et]=Isiklikud kontaktid
Name[fi]=Omat yhteystiedot
Name[fr]=Contacts personnels
Name[ga]=Teagmhálacha Pearsanta
Name[gl]=Contactos Persoais
Name[hsb]=Wosobinske kontakty
Name[hu]=Személyes névjegyek
Name[ia]=Contactos personal
Name[it]=Contatti personali
Name[ja]=個人の連絡先
Name[kk]=Дербес контакттар
Name[km]=ទំនាក់ទំនង​ផ្ទាល់ខ្លួន
Name[ko]=개인 연락처
Name[lt]=Asmeniniai kontaktai
Name[lv]=Personīgie kontakti
Name[nb]=Personlige kontakter
Name[nds]=Persöönlich Kontakten
Name[nl]=Persoonlijke contacten
Name[nn]=Personlege kontaktar
Name[pa]=ਨਿੱਜੀ ਸੰਪਰਕ
Name[pl]=Kontakty osobiste
Name[pt]=Contactos Pessoais
Name[pt_BR]=Contatos pessoais
Name[ro]=Contacte personale
Name[ru]=Личные контакты
Name[sk]=Osobné kontakty
Name[sl]=Osebni stiki
Name[sr]=Лични контакти
Name[sr@ijekavian]=Лични контакти
Name[sr@ijekavianlatin]=Lični kontakti
Name[sr@latin]=Lični kontakti
Name[sv]=Personliga kontakter
Name[tr]=Kişisel Bağlantılar
Name[ug]=شەخسىي ئالاقەداشلار
Name[uk]=Особисті контакти
Name[x-test]=xxPersonal Contactsxx
Name[zh_CN]=个人联系人
Name[zh_TW]=個人聯絡人
Comment=The address book with personal contacts
Comment[ar]=دفتر العناوين وفيه المتراسلون الشّخصيّون
Comment[bs]=Imenik sa ličnim kontaktima
Comment[ca]=La llibreta d'adreces amb contactes personals
Comment[ca@valencia]=La llibreta d'adreces amb contactes personals
Comment[da]=Adressebog med personlige kontakter
Comment[de]=Das Adressbuch mit persönlichen Kontakten
Comment[el]=Το βιβλίο διευθύνσεων με τις προσωπικές επαφές
Comment[en_GB]=The address book with personal contacts
Comment[es]=La libreta de direcciones con contactos personales
Comment[et]=Isiklikke kontakte sisaldav aadressiraamat
Comment[fi]=Henkilökohtaisten yhteystietojen osoitekirja
Comment[fr]=Le carnet d'adresses avec vos contacts personnels
Comment[gl]=O caderno de enderezos cos contactos persoais
Comment[hsb]=Adresnik z wosobinskimi kontaktami
Comment[hu]=A személyes névjegyeket tartalmazó címjegyzék
Comment[ia]=Le adressario con contactos personal
Comment[it]=La rubrica con i contatti personali
Comment[ja]=個人の連絡先を含むアドレス帳
Comment[kk]=Дербес контакттары жазатын адрестік кітапша
Comment[km]=សៀវភៅ​អាសយដ្ឋាន​ដែល​មាន​ទំនាក់ទំនង​ផ្ទាល់ខ្លួន
Comment[ko]=개인 연락처가 있는 주소록
Comment[lt]=Adresų knygelė su asmeniniais kontaktais
Comment[lv]=Personīgo kontaktu adrešu grāmata
Comment[nb]=Adresseboka med personlige kontakter.
Comment[nds]=Dat Adressbook mit persöönlich Kontakten
Comment[nl]=Het adresboek met persoonlijke contacten
Comment[pa]=ਨਿੱਜੀ ਸੰਪਰਕਾਂ ਨਾਲ ਐਡਰੈੱਸ ਬੁੱਕ
Comment[pl]=Książka adresowa z osobistymi kontaktami
Comment[pt]=O livro de endereços com os contactos pessoais
Comment[pt_BR]=O livro de endereços com contatos pessoais
Comment[ro]=Cartea de adrese cu contacte personale
Comment[ru]=Адресная книга с личными контактами
Comment[sk]=Adresár s osobnými kontaktmi
Comment[sl]=Imenik z osebnimi stiki
Comment[sr]=Адресар са личним контактима
Comment[sr@ijekavian]=Адресар са личним контактима
Comment[sr@ijekavianlatin]=Adresar sa ličnim kontaktima
Comment[sr@latin]=Adresar sa ličnim kontaktima
Comment[sv]=Adressboken med personliga kontakter
Comment[tr]=Kişisel bağlantıları içeren adres defteri
Comment[uk]=Адресна книга з особистими записами контактів
Comment[x-test]=xxThe address book with personal contactsxx
Comment[zh_CN]=个人联系地址簿
Comment[zh_TW]=個人聯絡人的通訊錄
Icon=text-directory

[Wizard]
Type=text/directory,application/x-vnd.kde.contactgroup
Script=contactswizard.es

[Translate]
Filename=accountwizard_contacts
