[Desktop Entry]
Name=Open-Xchange Groupware Server
Name[ar]=خادوم البرمجيّات التّعاونيّة «أوپن إكس-چينج»
Name[bg]=Сървър Open-Xchange Groupware
Name[bs]=Open-Xchange grupni server
Name[ca]=Servidor de treball en grup Open-Xchange
Name[ca@valencia]=Servidor de treball en grup Open-Xchange
Name[cs]=Server Open-Xchange Groupware
Name[da]=Open-Xchange groupware-server
Name[de]=Open-Xchange-Groupware-Server
Name[el]=Εξυπηρετητής Groupware OpenXchange
Name[en_GB]=Open-Xchange Groupware Server
Name[es]=Servidor de software colaborativo Open-Xchange
Name[et]=Open-Xchange'i grupitöö server
Name[fi]=Open-Xchange-työryhmäpalvelin
Name[fr]=Serveur de collaboration Open-Xchange
Name[ga]=Freastalaí Groupware Open-Xchange
Name[gl]=Servidor de traballo en grupo OpenXchange
Name[hu]=Open-Xchange csoportmunka-kiszolgáló
Name[ia]=Servitor de Open-Xchange Groupware
Name[it]=Server di groupware Open-Xchange
Name[ja]=Open-Xchange グループウェアサーバ
Name[kk]=Open-Xchange топтық іс сервері
Name[km]=ម៉ាស៊ីន​បម្រើ Open-Xchange Groupware
Name[ko]=Open-Xchange 그룹웨어 서버
Name[lt]=Open-Xchange grupinio darbo serveris
Name[lv]=Open-Xchange grupprogrammatūras serveris
Name[nb]=OpenXchange-tjener
Name[nds]=OpenXchange-Arbeitkoppelserver
Name[nl]=Open-Xchange-groupware-server
Name[nn]=Open-Xchange-tenar
Name[pa]=Open-Xchange ਗਰੁੱਪਵੇਅਰ ਸਰਵਰ
Name[pl]=Serwer do pracy grupowej Open-Xchange
Name[pt]=Servidor de 'Groupware' Open-Xchange
Name[pt_BR]=Servidor groupware Open-Xchange
Name[ru]=Сервер совместной работы Open-Xchange
Name[sk]=Groupware Server Open-Xchange
Name[sl]=Strežnik za skupinsko delo Open-Xchange
Name[sr]=Опен‑ексчејнџов групверски сервер
Name[sr@ijekavian]=Опен‑ексчејнџов групверски сервер
Name[sr@ijekavianlatin]=Open‑Xchangeov grupverski server
Name[sr@latin]=Open‑Xchangeov grupverski server
Name[sv]=Open-xchange grupprogramserver
Name[tr]=Open-Xchange Groupware Sunucusu
Name[uk]=Сервер групової роботи Open-Xchange
Name[x-test]=xxOpen-Xchange Groupware Serverxx
Name[zh_CN]=Open-Xchange 群件服务器
Name[zh_TW]=Open-Xchange 群組伺服器
Comment=Provides access to the appointments, tasks, and contacts of an Open-Xchange groupware server.
Comment[ar]=يوفّر نفاذًا إلى المواعيد والمهام ومتراسلي خادوم البرمجيات التعاونية «أوپن إكس-چينج».
Comment[bs]=Obezbjeđuje pristup zakazanim obavezama, zadacima  i kontaktima za Open-Xchange grupni server.
Comment[ca]=Proporciona accés a les cites, tasques i contactes emmagatzemats en un servidor de treball en grup Open-Xchange.
Comment[ca@valencia]=Proporciona accés a les cites, tasques i contactes emmagatzemats en un servidor de treball en grup Open-Xchange.
Comment[da]=Giver adgang til aftaler, opgaver og kontakter på en Open-Xchange groupware-server.
Comment[de]=Ermöglicht den Zugriff auf Termine, Aufgaben und Kontakte, die auf einem Open-Xchange-Server gespeichert sind.
Comment[en_GB]=Provides access to the appointments, tasks, and contacts of an Open-Xchange groupware server.
Comment[es]=Proporciona acceso a las citas, tareas y contactos almacenados en un servidor de software colaborativo Open-Xchange.
Comment[et]=Võimaldab kasutada Open-Xchange'i grupitöö serveri kohtumisi, ülesandeid ja kontakte.
Comment[fi]=Tarjoaa pääsyn Open-Xchange-työryhmäpalvelimen tapaamis-, tehtävä- ja yhteystietoihin.
Comment[fr]=Fournit l'accès aux contacts, aux rendez-vous et aux tâches stockés sur un serveur Open-Xchange de logiciels de collaboration.
Comment[gl]=Fornece acceso ás citas, tarefas e contactos almacenados nun servidor de traballo en grupo Open-Xchange.
Comment[ia]=Provide accesso a appunctamentos, cargas e contactos de un servitor de Open-Xchange Groupware.
Comment[it]=Consente l'accesso ad appuntamenti, attività e contatti di un server di groupware Open-Xchange.
Comment[ja]=Open-Xchange サーバに保存されている予定、タスク、連絡先へのアクセスを提供します
Comment[ko]=Open-Xchange 그룹웨어 서버의 약속, 할 일, 연락처 정보를 가져옵니다.
Comment[nl]=Geeft toegang tot afspraken, taken en contactpersonen op een Open-Xchange-groupware-server.
Comment[nn]=Gjev tilgang til avtalar, oppgåver og kontaktar lagra på ein Open-Xchange-gruppevaretenar
Comment[pl]=Zapewnia dostęp do spotkań, zadań i kontaktów serwera groupware Open-Xchange.
Comment[pt]=Oferece o acesso aos compromissos, tarefas e contactos guardados num servidor de 'groupware' Open-Xchange.
Comment[pt_BR]=Fornece acesso aos compromissos, tarefas e contatos de um servidor groupware Open-Xchange.
Comment[ru]=Доступ к встречам, задачам и контактам на сервере совместной работы Open-Xchange
Comment[sk]=Poskytuje prístup k udalostiam, úlohám a kontaktom skupinového servera Open-Xchange.
Comment[sl]=Omogoča dostop do sestankov, opravil in stikov, shranjenih na strežniku za skupinsko delo Open-Xchange.
Comment[sv]=Ger tillgång till möten, uppgifter och kontakter lagrade på en Open-Xchange grupprogramserver.
Comment[tr]=Open-Xchange groupware sunucusundaki toplantı, yapılacak iş ve kişilere erişimi sağlar.
Comment[uk]=Надає доступ до записів зустрічей, завдань і контактів, які зберігаються на сервері групової роботи Open-Xchange.
Comment[x-test]=xxProvides access to the appointments, tasks, and contacts of an Open-Xchange groupware server.xx
Comment[zh_CN]=提供对存储在 Open-Xchange 服务器上的约会、任务和联系人的访问支持。
Comment[zh_TW]=提供存取儲存在 Open-Xchange 群組伺服器上的約會、工作與聯絡人的功能。
Type=AkonadiResource
Exec=akonadi_openxchange_resource
Icon=ox

X-Akonadi-MimeTypes=text/directory,text/calendar,application/x-vnd.kde.contactgroup,application/x-vnd.akonadi.calendar.event,application/x-vnd.akonadi.calendar.todo,application/x-vnd.akonadi.calendar.journal,application/x-vnd.akonadi.calendar.freebusy
X-Akonadi-Capabilities=Resource
X-Akonadi-Identifier=akonadi_openxchange_resource
