[Desktop Entry]
Name=Akonadi TomboyNotes Resource
Name[ar]=مورد «ملاحظات Tomboy» لِ‍«أكونادي»
Name[ca]=Recurs TomboyNotes per a l'Akonadi
Name[ca@valencia]=Recurs TomboyNotes per a Akonadi
Name[cs]=Zdroj Akonadi TomboyNotes
Name[da]=Akonadi TomboyNotes-ressource
Name[de]=Akonadi-TomboyNotes-Ressource
Name[el]=Πόρος Akonadi TomboyNotes
Name[en_GB]=Akonadi TomboyNotes Resource
Name[es]=Recurso de notas de Tomboy de Akonadi
Name[et]=Akonadi Tomboy sedelite ressurss
Name[fi]=Akonadin TomboyNotes-resurssi
Name[fr]=Ressource Akonadi TomboyNotes
Name[gl]=Recurso de notas de Tomboy para Akonadi
Name[ia]=Akonadi TomboyNotes Resource (Ressource de Akonadi TomboyNotes)
Name[it]=Risorsa note di Tomboy per Akonadi
Name[ko]=Akonadi TomboyNotes 자원
Name[nl]=Akonadi Tomboy-notities-hulpbron
Name[pl]=Zasób notatek Tomboy Akonadi
Name[pt]=Recurso de Notas do Tomboy do Akonadi
Name[pt_BR]=Recurso de Notas do Tomboy do Akonadi
Name[ru]=Источник данных Akonadi TomboyNotes
Name[sk]=Zdroj Akonadi TomboyNotes
Name[sl]=Vir Akonadi za sporočilca Tomboy
Name[sr]=Аконадијев ресурс Томице
Name[sr@ijekavian]=Аконадијев ресурс Томице
Name[sr@ijekavianlatin]=Akonadijev resurs Tomice
Name[sr@latin]=Akonadijev resurs Tomice
Name[sv]=Akonadi TomboyNotes-resurs
Name[tr]=Akonadi TomboyNotes Kaynağı
Name[uk]=Ресурс нотаток Tomboy Akonadi
Name[x-test]=xxAkonadi TomboyNotes Resourcexx
Name[zh_CN]=Akonadi Tomboy 笔记资源
Name[zh_TW]=Akonadi TomboyNotes 資源
Comment=Resource for Tomboy compatible notes server
Comment[ar]=مورد لخادوم الملاحظات المتكامل مع Tomboy
Comment[ca]=Recurs per al Tomboy compatible amb el servidor de notes
Comment[ca@valencia]=Recurs per al Tomboy compatible amb el servidor de notes
Comment[da]=Ressource til Tomboy-kompatible noteservere
Comment[de]=Ressource für Tomboy-kompatiblen Notizen-Server
Comment[el]=Πόρος για συμβατότητα του Tomboy με εξυπηρετητή σημειώσεων
Comment[en_GB]=Resource for Tomboy compatible notes server
Comment[es]=Recurso para un servidor de notas compatible con Tomboy
Comment[et]=Tomboyga ühilduvate sedelite serveri ressurss
Comment[fi]=Tomboy-yhteensopivan muistiinpanopalvelimen resurssi
Comment[fr]=Ressource pour serveur de notes compatible avec Tomboy
Comment[gl]=Recurso para servidores de notas compatíbeis con Tomboy.
Comment[ia]=Ressource per servitor de notas compatibile con Tomboy
Comment[it]=Risorsa per un server di note compatibile con Tomboy
Comment[ko]=Tomboy 호환 메모 서버 자원
Comment[nl]=Hulpbron voor Tomboy compatibele notities-server
Comment[pl]=Zasób dla zgodnego serwera notatek Tomboy
Comment[pt]=Recurso para um servidor de notas compatível com o Tomboy
Comment[pt_BR]=Recurso para um servidor de notas compatível com o Tomboy
Comment[ru]=Источник данных заметок, расположенных на совместимых с Tomboy серверах
Comment[sk]=Zdroj pre Tomboy kompatibilný poznámkový server
Comment[sl]=Vir za strežnik združljiv s sporočilci Tomboy
Comment[sr]=Ресурс за сервер бележака сагласан са Томицом
Comment[sr@ijekavian]=Ресурс за сервер бележака сагласан са Томицом
Comment[sr@ijekavianlatin]=Resurs za server beležaka saglasan sa Tomicom
Comment[sr@latin]=Resurs za server beležaka saglasan sa Tomicom
Comment[sv]=Resurs för anteckningsserver kompatibel med Tomboy
Comment[tr]=Tomboy uyumlu not sunucusu için kaynak
Comment[uk]=Ресурс сервера нотаток, сумісного із Tomboy
Comment[x-test]=xxResource for Tomboy compatible notes serverxx
Comment[zh_CN]=Tomboy 兼容的笔记服务器上的资源
Comment[zh_TW]=與 Tomboy 筆記伺服器相容的資源
Type=AkonadiResource
Exec=akonadi_tomboynotes_resource
Icon=view-pim-notes

X-Akonadi-MimeTypes=text/x-vnd.akonadi.note
X-Akonadi-Capabilities=Resource,Notes
X-Akonadi-Identifier=akonadi_tomboynotes_resource
