[Desktop Entry]
Name=Birthdays & Anniversaries
Name[ar]=أعياد الميلاد والسّنويّات
Name[bg]=Рождени дни и годишнини
Name[bs]=Rođendani i godišnjice
Name[ca]=Dates de naixement i aniversaris
Name[ca@valencia]=Dates de naixement i aniversaris
Name[cs]=Narozeniny a výročí
Name[da]=Fødselsdage og årsdage
Name[de]=Geburtstage und Jahrestage
Name[el]=Γενέθλια & επέτειοι
Name[en_GB]=Birthdays & Anniversaries
Name[es]=Cumpleaños y aniversarios
Name[et]=Sünni- ja aastapäevad
Name[fi]=Syntymä- ja vuosipäivät
Name[fr]=Anniversaires et fêtes
Name[gl]=Aniversarios
Name[hsb]=Narodniny a jubileje
Name[hu]=Születésnapok és évfordulók
Name[ia]=Dies natal e anniversarios
Name[it]=Compleanni e anniversari
Name[ja]=誕生日と記念日
Name[kk]=Тұған күн мен жылдықтар
Name[km]=បុណ្យ​ខួប និង​បុណ្យ​ខួប​កំណើត
Name[ko]=생일과 기념일
Name[lt]=Gimtadieniai ir sukaktys
Name[lv]=Dzimšanas un svētku dienas
Name[nb]=Vis fødselsdager og bryllupsdager
Name[nds]=Geboorts- un Johrdaag
Name[nl]=Verjaardagen & trouwdagen
Name[nn]=Fødselsdagar og bryllaupsdagar
Name[pa]=ਜਨਮਦਿਨ ਅਤੇ ਵਰ੍ਹੇਗੰਢ
Name[pl]=Urodziny i rocznice
Name[pt]=Datas de Nascimento & Aniversários
Name[pt_BR]=Aniversários e aniversários de casamento
Name[ro]=Zile de naștere și aniversări
Name[ru]=Дни рождения и годовщины свадеб
Name[sk]=Narodeniny a výročia
Name[sl]=Rojstni dnevi in obletnice
Name[sq]=Ditëlindje & Përvjetorë
Name[sr]=Рођендани и годишњице
Name[sr@ijekavian]=Рођендани и годишњице
Name[sr@ijekavianlatin]=Rođendani i godišnjice
Name[sr@latin]=Rođendani i godišnjice
Name[sv]=Födelsedagar och årsdagar
Name[tr]=Doğum günleri & Yıl dönümleri
Name[ug]=تۇغۇلغان كۈن ۋە خاتىرە كۈنلەر
Name[uk]=Дні народження і річниці весіль
Name[x-test]=xxBirthdays & Anniversariesxx
Name[zh_CN]=生日和纪念日
Name[zh_TW]=生日與紀念日
Comment=Provides access to birthday and anniversary dates of contacts in your address book as calendar events
Comment[ar]=يوفّر نفاذًا إلى تواريخ أعياد الميلاد والسّنويّات للمتراسلين في دفتر العناوين لديك كأحداث في التّقويم
Comment[bs]=Omogućava pristup datumima rođendana i godišnjica u vašem adresaru kao događajima na kalendaru
Comment[ca]=Proporciona accés a les dates de naixement i els aniversaris dels contactes a la vostra llibreta d'adreces com a esdeveniments de calendari
Comment[ca@valencia]=Proporciona accés a les dates de naixement i els aniversaris dels contactes a la vostra llibreta d'adreces com a esdeveniments de calendari
Comment[da]=Giver adgang til datoer for fødsels- og årsdage for kontakter i din adressebog som kalenderbegivenheder
Comment[de]=Ermöglicht den Zugriff auf Geburtstage und Jahrestage von Kontakten aus dem KDE-Adressbuch in Form von Kalendereinträgen.
Comment[el]=Προσφέρει πρόσβαση σε γενέθλια και επετείους επαφών του βιβλίου διευθύνσεών σας ως γεγονότα ημερολογίου
Comment[en_GB]=Provides access to birthday and anniversary dates of contacts in your address book as calendar events
Comment[es]=Proporciona acceso a las fechas de cumpleaños y aniversarios de los contactos en la libreta de direcciones como eventos de calendario
Comment[et]=Võimaldab kasutada KDE aadressiraamatusse kalendrisündmustena salvestatud kontaktide sünni- ja aastapäevi
Comment[fi]=Noutaa yhteystietojesi syntymä- ja vuosipäivät osoitekirjastasi kalenteritapahtumina
Comment[fr]=Fournit l'accès aux dates d'anniversaires et de fêtes des contacts du carnet d'adresses KDE comme des évènements de l'agenda
Comment[gl]=Fornece acceso ás datas de aniversario e aniversarios dos contactos do caderno de enderezos como eventos do calendario
Comment[hsb]=Spřistupni narodniny a jubileje kontaktow we Wašim adresniku jako podawki w protyce
Comment[hu]=Hozzáférést biztosít a névjegyekben tárolt születésnapokhoz és évfordulókhoz a címjegyzékekben (naptári eseményként)
Comment[ia]=Provide accesso a datos de dies natal e anniversarios de contactos in tu adressario como eventos in le calendario
Comment[it]=Consente l'accesso alle date di nascita ed agli anniversari dei contatti della rubrica di KDE come eventi di calendario.
Comment[ja]=アドレス帳にカレンダーイベントとして保存されている誕生日と記念日へのアクセスを提供します
Comment[kk]=Адрестік кітапшаңыздағы түған күн және жылдықтар мәліметіне күнтізбе оқиғалар ретінде қатынау мүмкіндігін береді
Comment[km]=ផ្ដល់​សិទ្ធិ​ចូល​ដំណើរការ​ទៅកាន់​កាលបរិច្ឆេទ​ថ្ងៃ​ខួប​កំណើត​នៃ​ទំនាក់ទំនង​នៅ​ក្នុង​សៀវភៅ​អាសយដ្ឋាន KDE ជា​ព្រឹត្តិការណ៍​ប្រតិទិន
Comment[ko]=주소록에 등록된 생일과 기념일을 달력에서 접근할 수 있도록 합니다
Comment[lt]=Suteikia prieigą prie kontaktų gimimo dienų ir sukakčių datų, įrašytų adresų knygelėje, kaip prie kalendoriaus įvykių
Comment[lv]=Nodrošina piekļuvi KDE adrešu grāmatas kontaktu dzimšanas dienu datumiem kā kalendāra notikumiem
Comment[nb]=Gir tilgang til bursdager og bryllupsdager for kontakter i adresseboka, som kalenderhendelser
Comment[nds]=Stellt Togriep op Geboorts- un Johrdaag vun Kontakten binnen Dien Adressbook as Kalenner-Begeevnissen praat
Comment[nl]=Geeft toegang tot verjaar- en trouwdagdata van contactpersonen in uw adresboek als agenda-gebeurtenissen
Comment[nn]=Gjev tilgang til fødsels- og bryllaupsdagar til kontaktar i adresseboka som kalenderhendingar
Comment[pl]=Zapewnia dostęp do dat urodzin i rocznic z wizytówek w książce adresowej jako zdarzeń kalendarza
Comment[pt]=Oferece o acesso às datas de nascimento e aniversário dos contactos no livro de endereços como eventos do calendário
Comment[pt_BR]=Fornece acesso às datas de aniversário e de casamento de contatos do seu livro de endereços como eventos de calendário
Comment[ru]=Доступ к информации о днях рождения и годовщинах свадеб из адресной книги KDE как к календарю с событиями
Comment[sk]=Poskytuje prístup k narodeninám a výročiam kontaktov vo vašom adresári ako udalosti kalendára
Comment[sl]=Omogoča dostop do rojstnih dni in obletnic stikov, shranjenih v vašem imeniku. Na voljo so kot koledarski dogodki
Comment[sr]=Омогућава приступ датумима рођендана и годишњица контаката у вашем адресару као календарским догађајима
Comment[sr@ijekavian]=Омогућава приступ датумима рођендана и годишњица контаката у вашем адресару као календарским догађајима
Comment[sr@ijekavianlatin]=Omogućava pristup datumima rođendana i godišnjica kontakata u vašem adresaru kao kalendarskim događajima
Comment[sr@latin]=Omogućava pristup datumima rođendana i godišnjica kontakata u vašem adresaru kao kalendarskim događajima
Comment[sv]=Ger tillgång till datum för födelsedagar och årsdagar för kontakter i KDE:s adressbok som kalenderhändelser
Comment[tr]=Adres defterindeki kişilerin doğum günleri ve yıl dönümlerine takvim olayları olarak erişmeyi sağlar
Comment[uk]="Надає доступ до дат днів народження і річниць весіль, які зберігаються у вашій адресній книзі як події календаря"
Comment[x-test]=xxProvides access to birthday and anniversary dates of contacts in your address book as calendar eventsxx
Comment[zh_CN]=提供对存储在 KDE 地址簿文件夹中的联系人生日和纪念日的访问支持，并将其作为日历中的事件
Comment[zh_TW]=提供存取儲存通訊錄中的生日與紀念日日期，做為行事曆的事件
Type=AkonadiResource
Exec=akonadi_birthdays_resource
Icon=view-calendar-birthday

X-Akonadi-MimeTypes=text/calendar,application/x-vnd.akonadi.calendar.event
X-Akonadi-Capabilities=Resource,Unique
X-Akonadi-Identifier=akonadi_birthdays_resource
