[Desktop Entry]
Name=OpenGroupware
Name[ar]=OpenGroupware
Name[bg]=OpenGroupware
Name[bs]=OpenGroupware
Name[ca]=OpenGroupware
Name[ca@valencia]=OpenGroupware
Name[cs]=OpenGroupware
Name[da]=OpenGroupware
Name[de]=OpenGroupware
Name[el]=OpenGroupware
Name[en_GB]=OpenGroupware
Name[es]=OpenGroupware
Name[et]=OpenGroupware
Name[fi]=OpenGroupware
Name[fr]=OpenGroupware
Name[ga]=OpenGroupware
Name[gl]=OpenGroupware
Name[hsb]=OpenGroupware
Name[hu]=OpenGroupware
Name[ia]=OpenGroupware
Name[it]=OpenGroupware
Name[kk]=OpenGroupware
Name[km]=OpenGroupware
Name[ko]=OpenGroupware
Name[lt]=OpenGroupware
Name[lv]=OpenGroupware
Name[mr]=ओपन-ग्रुपवेअर
Name[nb]=OpenGroupware
Name[nds]=OpenGroupware
Name[nl]=OpenGroupware
Name[pl]=OpenGroupware
Name[pt]=OpenGroupware
Name[pt_BR]=OpenGroupware
Name[ro]=OpenGroupware
Name[ru]=OpenGroupware
Name[sk]=OpenGroupware
Name[sl]=OpenGroupware
Name[sr]=Опенгрупвер
Name[sr@ijekavian]=Опенгрупвер
Name[sr@ijekavianlatin]=OpenGroupware
Name[sr@latin]=OpenGroupware
Name[sv]=OpenGroupware
Name[tr]=OpenGroupware
Name[uk]=OpenGroupware
Name[x-test]=xxOpenGroupwarexx
Name[zh_CN]=OpenGroupware
Name[zh_TW]=OpenGroupware
Type=Service
X-KDE-ServiceTypes=DavGroupwareProvider

X-DavGroupware-SupportedProtocols=GroupDav
X-DavGroupware-GroupDavPath=/zidestore/dav/$user
