[Desktop Entry]
Name=Scalix
Name[ar]=Scalix
Name[bg]=Scalix
Name[bs]=Scalix
Name[ca]=Scalix
Name[ca@valencia]=Scalix
Name[cs]=Scalix
Name[da]=Scalix
Name[de]=Scalix
Name[el]=Scalix
Name[en_GB]=Scalix
Name[es]=Scalix
Name[et]=Scalix
Name[fi]=Scalix
Name[fr]=Scalix
Name[ga]=Scalix
Name[gl]=Scalix
Name[hsb]=Scalix
Name[hu]=Scalix
Name[ia]=Scalix
Name[it]=Scalix
Name[kk]=Scalix
Name[km]=Scalix
Name[ko]=Scalix
Name[lt]=Scalix
Name[lv]=Scalix
Name[mr]=स्केलिक्स
Name[nb]=Scalix
Name[nds]=Scalix
Name[nl]=Scalix
Name[pl]=Scalix
Name[pt]=Scalix
Name[pt_BR]=Scalix
Name[ro]=Scalix
Name[ru]=Scalix
Name[sk]=Scalix
Name[sl]=Scalix
Name[sr]=Скejликс
Name[sr@ijekavian]=Скejликс
Name[sr@ijekavianlatin]=Scalix
Name[sr@latin]=Scalix
Name[sv]=Scalix
Name[tr]=Scalix
Name[uk]=Scalix
Name[x-test]=xxScalixxx
Name[zh_CN]=Scalix
Name[zh_TW]=Scalix
Type=Service
X-KDE-ServiceTypes=DavGroupwareProvider

X-DavGroupware-SupportedProtocols=CalDav
X-DavGroupware-CalDavPath=/api/dav/Principals/$user$
